*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #100e0f;
  overflow-x: hidden;
}

.diffusion .emission {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.intro h1 {
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 2.5rem;
  text-align: center;
  color: white;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px #00AF04;
}

header {
  background-color: #F5F5F5;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .7rem;
  min-height: 8vh;
}

@media (min-width: 1300px) {
  header {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

@media (min-width: 1600px) {
  header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 1300px) {
  header a {
    margin-right: 5%;
  }
}

header a .logo {
  max-width: 4rem;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

@media (min-width: 760px) {
  header a .logo {
    max-width: 7rem;
    margin-left: 1.7rem;
  }
}

@media (min-width: 1300px) {
  header a .logo {
    margin-top: 1.5rem;
  }
}

header .don_asso {
  text-decoration: none;
  color: white;
  font-weight: bold;
  background-color: green;
  -webkit-box-shadow: inset 10px 10px 15px black, inset -10px -10px 15px black;
          box-shadow: inset 10px 10px 15px black, inset -10px -10px 15px black;
  border-radius: 25px;
  font-size: 1rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 9px;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
}

@media (min-width: 760px) {
  header .don_asso {
    font-size: 1.3rem;
  }
}

@media (min-width: 1300px) {
  header .don_asso {
    margin-right: 0;
    font-size: .7rem;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 3;
    grid-column: 3;
  }
}

@media (min-width: 1600px) {
  header .don_asso {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 3;
    grid-column: 3;
  }
}

@media (min-with: 1300px) {
  header .txt_head {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
  }
}

@media (min-width: 1300px) {
  header .txt_head .card_head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

header .txt_head .card_head .menus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 8vh;
  -webkit-transform: translateX(110%);
          transform: translateX(110%);
  right: 0;
  left: 0;
  background-color: #F5F5F5;
  display: none;
}

@media (min-width: 760px) {
  header .txt_head .card_head .menus {
    top: 16vh;
  }
}

@media (min-width: 1300px) {
  header .txt_head .card_head .menus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1rem;
    position: initial;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-transition: initial;
    transition: initial;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 4rem;
    margin-left: 14px;
  }
}

header .txt_head .card_head .menus li {
  list-style: none;
  text-align: center;
}

header .txt_head .card_head .menus li a {
  text-decoration: none;
  color: black;
  line-height: 6.5rem;
  letter-spacing: 4px;
  font-weight: bold;
  text-transform: uppercase;
}

@media (min-width: 1300px) {
  header .txt_head .card_head .menus li a {
    margin-right: 3rem;
    color: black;
    text-decoration: none;
    font-size: .9rem;
    line-height: normal;
    letter-spacing: normal;
  }
}

@media (min-width: 1300px) {
  header .txt_head .card_head .menus li a:hover {
    -webkit-text-decoration: underline 3px solid green;
            text-decoration: underline 3px solid green;
  }
}

@media (min-width: 1600px) {
  header .txt_head .card_head .menus li a {
    padding-left: 12px;
  }
}

.burger {
  width: 45px;
  height: 45px;
  border-radius: 3px;
  border: none;
  background: transparent;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 3;
  grid-column: 3;
  position: relative;
}

@media (min-width: 1300px) {
  .burger {
    display: none;
  }
}

.burger span {
  width: 100%;
  height: 4px;
  background: black;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.burger span::after, .burger span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: black;
  right: 0;
}

.burger span::before {
  -webkit-transform: translateY(14px);
          transform: translateY(14px);
}

.burger span::after {
  -webkit-transform: translateY(-14px);
          transform: translateY(-14px);
}

.show-nav .txt_head .card_head .menus {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  display: block;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.show-nav .burger span {
  background-color: transparent;
}

.show-nav .burger span::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.show-nav .burger span::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

footer {
  background-color: #F5F5F5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding-top: 20px;
}

footer img {
  width: 30%;
}

footer p {
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
  margin: 15px 30px 0 30px;
}

footer .logo-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

footer .logo-footer img {
  width: 10%;
  margin-top: 15px;
}

footer .news p {
  text-align: center;
}

footer .news input {
  font-family: 'Poppins', sans-serif;
  border-radius: 15px;
  border: solid 2px black;
  text-align: center;
  height: 35px;
  width: 60%;
  margin-top: 20px;
  margin-bottom: 20px;
}

footer button {
  font-family: 'Poppins', sans-serif;
  background: #6a6665;
  background: -webkit-gradient(linear, left top, right top, color-stop(26%, rgba(106, 102, 101, 0.7)), to(rgba(0, 0, 0, 0.1)));
  background: linear-gradient(90deg, rgba(106, 102, 101, 0.7) 26%, rgba(0, 0, 0, 0.1) 100%);
  border: solid 1px black;
  width: 50%;
  height: 40px;
  border-radius: 30px;
  margin-bottom: 40px;
}

footer .lien {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

footer .lien a {
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
  color: black;
  margin-bottom: 10px;
  text-decoration: none;
}

@media screen and (min-width: 740px) {
  footer img {
    width: 20%;
  }
  footer p {
    font-size: 1rem;
  }
  footer .contenu .logo-footer {
    margin: auto;
    width: 45%;
  }
  footer .news {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .news input {
    height: 40px;
    width: 50%;
    border-radius: 50px;
  }
  footer .news button {
    width: 30%;
  }
  footer a {
    margin-bottom: 25px;
    font-size: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: auto;
    gap: 10px;
  }
  footer .contenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
            flex: 0 0 40%;
  }
  footer .contenu .logo {
    width: 50%;
  }
  footer .contenu .logo-footer {
    width: 40%;
    margin-bottom: 15px;
  }
  footer .news {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
            flex: 0 0 40%;
    gap: 5px;
  }
  footer .news .texte2 {
    color: black;
  }
  footer .news .input {
    width: 60%;
  }
  footer .news .button {
    width: 30%;
  }
  footer .lien {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
    gap: 15px;
  }
  footer .lien a {
    font-size: 1rem;
  }
}

.pagination {
  margin-top: 35px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 30px 10% 35px 10%;
}

.pagination :first-child,
.pagination :last-child {
  -webkit-box-shadow: inset 5px 5px 10px #000, inset -5px -5px 10px black;
          box-shadow: inset 5px 5px 10px #000, inset -5px -5px 10px black;
  color: #02ce05;
  border-radius: 15px;
  padding: 15px;
  background-color: #242222;
}

.pagination a {
  text-decoration: none;
  color: white;
  padding: 2px;
}

@media screen and (min-width: 768px) {
  .pagination {
    font-size: 1.3rem;
    margin-left: 20%;
    margin-right: 20%;
  }
}

@media screen and (min-width: 1024px) {
  .pagination {
    font-size: 1.3rem;
    margin-left: 30%;
    margin-right: 30%;
  }
}

main {
  color: #F5F5F5;
}

@media (min-width: 992px) {
  main {
    width: 80%;
    margin: auto;
  }
}

@media screen and (min-width: 1080px) {
  main {
    width: 70%;
  }
}

h2,
h3,
p,
a {
  font-family: "Poppins", sans-serif;
}

.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.intro img {
  width: 80%;
  height: 20vh;
  border-radius: 5px;
  margin: auto;
}

@media (min-width: 992px) {
  .intro img {
    height: 60vh;
  }
}

.intro p {
  margin: 20px 0 20px 15px;
  text-align: start;
}

h2 {
  text-decoration: underline;
  font-weight: bold;
  margin: 15px;
  font-size: 1.3rem;
}

.article-content {
  display: -ms-grid;
  display: grid;
}

@media screen and (min-width: 996px) {
  .article-content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.diffusion {
  background-color: #242222;
  -webkit-box-shadow: 2px 2px 5px black, inset 5px 5px 10px black;
          box-shadow: 2px 2px 5px black, inset 5px 5px 10px black;
  margin: 20px 15px 30px 15px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 35px;
}

@media (min-width: 1024px) {
  .diffusion {
    width: 95%;
  }
}

.diffusion .date {
  padding-bottom: 5px;
  font-size: .8rem;
  text-align: center;
  font-weight: bold;
}

@media screen and (min-width: 810px) {
  .diffusion .date {
    text-align: start;
  }
}

@media (min-width: 1024px) {
  .diffusion .date {
    margin-left: 40px;
  }
}

.diffusion .emission {
  margin-top: 15px;
}

@media (min-width: 768px) {
  .diffusion .emission {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .diffusion .emission {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.diffusion .emission .info {
  text-align: start;
  width: 87%;
}

@media screen and (min-width: 810px) {
  .diffusion .emission .info {
    margin-left: 15%;
  }
}

.diffusion .emission h3 {
  font-size: 1rem;
  text-decoration: underline;
}

@media (min-width: 768px) {
  .diffusion .emission h3 {
    margin-bottom: 5px;
  }
}

@media (min-width: 1024px) {
  .diffusion .emission h3 {
    margin-left: 20px;
    font-size: 1.3rem;
    font-weight: 700;
  }
}

.diffusion .emission .sommaire {
  font-size: .7rem;
}

@media (min-width: 1024px) {
  .diffusion .emission .sommaire {
    font-size: 1rem;
  }
}

.diffusion .emission .sommaire:last-child {
  margin-bottom: 20px;
}
/*# sourceMappingURL=couvert.css.map */