header {
    background-color: #F5F5F5;
    display: grid;
    justify-content: space-between;
    padding: .7rem;
    min-height: 8vh;

    @media (min-width: 1300px) {
        justify-content: start;
        // column-gap: 5%;
    }

    @media(min-width:1600px) {
        justify-content: space-between;
        // column-gap: 10%;
    }

    a {
        @media (min-width: 1300px) {
            margin-right: 5%;
            ;
        }

        .logo {
            max-width: 4rem;
            grid-row: 1;
            grid-column: 1 / 3;

            @media (min-width: 760px) {
                max-width: 7rem;
                margin-left: 1.7rem;
            }

            @media (min-width: 1300px) {
               margin-top: 1.5rem;
            }

           

        }
    }

    .don_asso {
        text-decoration: none;
        color: white;
        font-weight: bold;
        background-color: green;
        box-shadow: inset 10px 10px 15px black, inset -10px -10px 15px black;
        border-radius: 25px;
        font-size: 1rem;
        // max-width: none;
        align-self: center;
        padding: 9px;
        grid-row: 1;
        grid-column: 2;

        @media (min-width: 760px) {
            font-size: 1.3rem;
        }

        @media(min-width:1300px) {
            // max-width: max-content;
            // margin-left: 50%;
            // transform: translateY(-50%);
            margin-right: 0;
            font-size:.7rem;
            // grid-row: 2;
            // grid-column: 1 / 5;
            grid-row: 1;
            grid-column: 3;
        }
        @media(min-width:1600px) {
            grid-row: 1;
            grid-column: 3;
        }
    }

    .txt_head {

        @media(min-with:1300px) {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-row: 1;
            grid-column: 2 / 4;
        }

        .card_head {
            @media (min-width: 1300px) {
                display: flex;
                flex-direction: row;
            }

            .menus {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
                padding: 0;
                position: absolute;
                top: 8vh;
                transform: translateX(110%);
                // transition: all .5s ease-in-out;
                right: 0;
                left: 0;
                background-color: #F5F5F5;
               display: none;


                @media(min-width:760px) {
                    top: 16vh;
                }

                @media(min-width:1300px) {
                    display: flex;
                    margin-bottom: 1rem;
                    position: initial;
                    transform: translateX(0);
                    transition: initial;
                    flex-direction: row;
                    margin-top: 4rem;
                    margin-left: 14px;
                }

                li {
                    list-style: none;
                    text-align: center;
                    a {
                        text-decoration: none;
                        color: black;
                        line-height: 6.5rem;
                        letter-spacing: 4px;
                        font-weight: bold;
                        text-transform: uppercase;

                        @media(min-width:1300px) {
                            margin-right: 3rem;
                            color: black;
                            text-decoration: none;
                            font-size: .9rem;
                            line-height: normal;
                            letter-spacing: normal;
                        }

                        &:hover {
                            @media(min-width:1300px) {
                                text-decoration: underline 3px solid green;
                            }
                        }


                        @media(min-width:1600px) {

                         
                            padding-left: 12px;
                        }
                    }


                }
            }

        }
    }
}


.burger {
    width: 45px;
    height: 45px;
    border-radius: 3px;
    border: none;
    background: transparent;
    align-self: center;
    grid-row: 1;
    grid-column: 3;
    position: relative;

    @media (min-width: 1300px) {
        display: none;
    }

    span {
        width: 100%;
        height: 4px;
        background: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &::after,
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            background: black;
            right: 0;
        }

        &::before {
            transform: translateY(14px);
        }

        &::after {
            transform: translateY(-14px);
        }
    }

}

.show-nav {
    .txt_head {
        .card_head {
            .menus {
                transform: translateX(0);
                display: block;
                transition: all .5s ease-in-out;
            }

        }
    }

    .burger {
        span {
            background-color: transparent;

            &::before {
                transform: rotate(45deg);
            }

            &::after {
                transform: rotate(-45deg);
            }
        }
    }
}