* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

header {
    border-bottom: 2px solid black;

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6vh;


   

   

    .notif {
        display: flex;
        flex: 0 0 40%;
        justify-content: flex-end;
       

        img {
            cursor: pointer;
            margin-left: 30px;
            width: 100%;
            max-width: 2rem;
            height: 25px;
        }

    }


    .user {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: 0 20%;
        border-left: solid 2px black;
        padding: 12px;

        h2 {
            margin-right: 7px;
            cursor: pointer;

        }

        img {
            cursor: pointer;
            width: 100%;
            max-width: 40%;
            border-radius: 50px;
            border: solid 1px black;
        }

      
    }

}








//    dubut menu burger
.side-bar {
    .menu {
        position: absolute;
        width: 150px;
       
        background-color: black;
        left: -300px;
        top: 6vh;
    bottom: 0;
        transition: .5s ease-out;
        z-index: 30;

        ul {
            li {
                color: white;
                list-style-type: none;
                font-size: 2.5rem;
                cursor: pointer;
                padding-left: 10px;


                a {
                    text-decoration: none;
                    color: white;
                    margin-bottom: 20px;
                    line-height: 7rem;
                    font-size: 1.5rem;
                }

                &:nth-child(1) {
                    a {
                        margin-top: 10px;
                        text-align: center;
                        text-decoration: underline;
                    }
                }

            }
        }
    }
}
    .toggle-button {
        // position: absolute;
        // top: 24px;
        // left: 10px;
        cursor: pointer;
        // height: 50px;
        // width: 50px;
        margin-left: 15px;

    }

    .toggle-button span {
        width: 40px;
        height: 5px;
        border-radius: 5px;
        background-color: black;
        display: block;
        // margin-top: 4px;
        transition: 0.5s ease;

    }
         span:nth-child(1) {
        transform: translateY(-5px);
    }

        span:nth-child(3) {
        transform: translateY(5px);
    }

    .active .menu {
        left: 0;
    }


    // .side-bar .active .toggle-button{
    //     top: 2.8rem;
    //     left: 235px;
    // }

    .active span {
        position: absolute;
    }

    .active span:nth-child(1) {
        transform: rotate(45deg);
    }

    .active span:nth-child(2) {

        opacity: 0;
    }

    .active span:nth-child(3) {
        transform: rotate(-45deg);
    }

    .side-bar .active~.content {
        opacity: 0.3s;
    }


@media screen and (min-width:810px) {
    header {
        .user {
            padding: 8px;

            h2 {
                text-align: start;
                margin-right: 20px;
            }

            img {
                max-width: 30%;
                margin-right: 10px;
            }
        }

     

        .notif {
            flex: 0 0 15%;
            justify-content: end;

          
        }

        .side-bar .menu {
            left: 0;
            top: 0;

            a {
                font-weight: bolder;
            }

        }

    }
}

@media screen and (min-width:1080px) {
    header {
        height: 8vh;

        .user {
            flex: 0 0 10%;
            height: 60px;

            h2 {
                text-align: start;
                margin: 30px;
            }

            img {
                width: 50px;
            }
        }

        

        .notif {
            flex: 0 0 30%;
        }
    }

    .side-bar .menu {
        width: 20%;
       

        a:hover {
            background-color: white;
            color: black;
    
        }
    }

}
main{
  
   #home{
       margin-top: 4rem;
       display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    @media(min-width:1024px){
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 20%;
        @media(min-width:1776px){
            width: 75%;
        }

    }
    .card{
        display: flex;
        justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: 4px 4px 12px black, -4px -4px 12px black;
    padding: 3rem;
    .title{
        text-transform: uppercase;
        text-decoration: underline;
    }
    .crud{
        a{
            text-decoration: none;
            color: red;
            background-color: black;
            padding: 5px;
            border-radius: 5px;

        }
    }

    }
    }
}