@import "variables";
@import "extends";
@import "mixins";
@import "footer";
@import "navbar";
@import "modal";
@import "pagination";

* {
    @extend %init;
}

body {
    @extend %body;
}

h1 {
    @extend %title;
}

.card {
    background-color: #100E0F;
    color: white;
    border-radius: 10px;
    box-shadow: inset 5px 5px 10px #f5f5f5, inset -5px -5px 10px #f5f5f5f5;
    text-align: center;
    margin: 40px 15px 0 15px;
    padding: 30px 0 30px 0;

    h2 {
        font-family: 'Roboto Slab', serif;
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
        margin: 0 20px 0 20px;
    }

    img {
        width: 90%;
        margin-top: 15px;
        background-color: white;
        border-radius: 15px;

    }

    p {
        font-family: 'Poppins', sans-serif;
        margin-bottom: 15px;
        text-align: start;
        margin: 20px 30px 30px 30px;
        font-size: 0.7rem;
    }

    video {
        background: white;
        width: 80%;

    }
}

footer {
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;

    img {
        width: 30%;

    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 0.8rem;
        margin: 15px 30px 0 30px;

    }

    .logo-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        img {
            width: 10%;
            margin-top: 15px;
        }
    }

    .news {
        p {
            text-align: center;
        }

        input {
            font-family: 'Poppins', sans-serif;
            border-radius: 15px;
            border: solid 2px black;
            text-align: center;
            height: 35px;
            width: 60%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    }

    button {
        font-family: 'Poppins', sans-serif;
        background: rgb(106, 102, 101);
        background: linear-gradient(90deg, rgba(106, 102, 101, .7) 26%, rgba(0, 0, 0, .1) 100%);
        border: solid 1px black;
        width: 50%;
        height: 40px;
        border-radius: 30px;
        margin-bottom: 40px;
    }

    .lien {
        display: flex;
        justify-content: space-evenly;
        width: 100%;

        a {
            font-family: 'Poppins', sans-serif;
            font-size: 0.8rem;
            color: black;
            margin-bottom: 10px;
            text-decoration: none;
        }
    }

}


@media screen and (min-width:740px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        width: 90%;
        margin: auto;
    }

    footer {

        img {
            width: 20%;
        }

        p {
            font-size: 1rem;
        }

        .contenu {
            .logo-footer {

                margin: auto;
            }
        }

        .news {
            display: flex;
            flex-direction: column;
            align-items: center;

            input {
                height: 40px;
                width: 100%;
                border-radius: 50px;
            }

            button {
                width: 50%;
            }
        }

        a {
            margin-bottom: 25px;
            font-size: 1rem;
        }

    }

}

@media screen and (min-width:1024px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        width: 70%;
        margin: auto;
        // .card{
        //     width: 90%;

        // }
    }
}

@media screen and (min-width:1024px) {
    h1{
        margin-top:20px;
        
    }
    .cards{
        margin-bottom: 20%;
    }
    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: auto;
    


        .contenu {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 0 0 45%;

            .logo {

                width: 20%;

                .logo-f {
                    width: 100%;


                }
            }





        }

        .news {
            display: flex;
            flex-direction: column;
            flex: 0 0 35%;  
                gap: 20px;

                .input{
                    width: 70%;
                }
                .button{
                    width: 40%;
                }
        }



        .lien {
            display: flex;
            flex-direction: column;
            width: max-content;
            flex: 0 0 20%;

            a {
                padding-top: 20px;
             font-size: 1rem;
            
            }
        }

        .logo-footer {

            img {
                width: 6%;
                padding-bottom: 30px;

            }
        }

    }
}