@import "variables";
@import "extends";
@import "mixins";
@import "navbar";
@import "footer";
@import "modal";
@import "pagination";

* {
    @extend %init;
}

body {
    @extend %body;
}

.titre {
    @extend %title;

    @media (min-width: 760px) {
        grid-row: 1;
        grid-column: 1 / 3;
        align-items: center;
        margin-top: 5%;
        margin-bottom: 5%;
        font-size: 50px;
    }

    @media (min-width: 1300px) {
        font-size: 76px;
        grid-column: 1 / 4;
    }
}

span,
p,
figcaption,
a {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-family: 'Roboto Slab', serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    margin: auto;
    color: #F5F5F5;
    .case1{
        button>a{
            color: green;
        }
    }
    .case2{
        button>a{
            color: green;
        }
    }
    .case3{
        button>a{
            color: green;
        }
    }
    .case4{
        button>a{
            color: green;
        }
    }
    .case5{
        button>a{
            color: green;
        }
    }
    .case6{
        button>a{
            color: green;
        }
    }

    @media (min-width: 760px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5%;
        max-width: 90%;
        margin: auto;
        padding: 0;

        .case1 {
            grid-column: 1;
            grid-row: 2;
        }

        .case2 {
            grid-column: 2;
            grid-row: 2;
        }

        .case3 {
            grid-column: 1;
            grid-row: 3;
        }

        .case4 {
            grid-column: 2;
            grid-row: 3;
        }

        .case5 {
            grid-column: 1;
            grid-row: 4;
        }

        .case6 {
            grid-column: 2;
            grid-row: 4;
        }
    }

    @media (min-width: 1300px) {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5%;
        width: 70%;
        margin: auto;

        .case1{
            grid-column: 1;
            grid-row: 2;

            // background-color: #100E0F;
            // box-shadow: inset 5px 5px 10px white, inset -5px -5px 10px white;
            // border-radius: 15px;
            // padding: 20px;

          
        }

        .case2 {
            grid-column: 2;
            grid-row: 2;
        }

        .case3 {
            grid-column: 3;
            grid-row: 2;
        }

        .case4 {
            grid-column: 1;
            grid-row: 3;
            margin-bottom: 15%;
        }

        .case5 {
            grid-column: 2;
            grid-row: 3;
            margin-bottom: 15%;
        }

        .case6 {
            grid-column: 3;
            grid-row: 3;
            margin-bottom: 15%;
        }
    }

    article {
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        padding-bottom: 2rem;
        border-bottom: #F5F5F5 solid 4px;

        .date {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            img {
                max-width: 4rem;
                margin: .5rem;

                @media (min-width: 760px) {
                    max-width: 6rem;
                }
            }

            p {
                margin: .5rem;

                @media (min-width: 760px) {
                    font-size: 28px;
                }

                @media (min-width: 1300px) {
                    font-size: 30px;
                }
            }
        }

        img {
            border-radius: 10%;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        p {
            @media (min-width: 1300px) {
                font-size: 22px;
            }
        }

        button {
            padding: .8rem;
            border-radius: 15px;
            margin-top: 1rem;
            background-color: #272626;
            box-shadow: inset 5px 5px 10px #000, inset -5px -5px 10px #000;
            border: none;
            margin-left: 50%;
            transform: translateX(-50%);
            z-index:-1;

            a {
                color: #ff64d0;
                text-decoration: none;

                @media (min-width: 1300px) {
                    font-size: 24px;
                }
            }
        }
    }

    .pagination {
        display: flex;
        margin-top: 35px;
        margin-bottom: 15px;
        text-align: center;
        align-items: center;

        @media (min-width: 760px) {
            justify-content: center;
            grid-column: 1 / 3;
            grid-row: 5;
        }

        @media (min-width: 1300px) {
            grid-column: 1 / 4;
        }

        :first-child,
        :last-child {
            border: 1px solid black;
            border-radius: 5px;
            padding: 7px;
            background-color: #272626;
            box-shadow: inset 5px 5px 10px #000, inset -5px -5px 10px #000;
            border: none;
        }

        a {
            color: #ff64d0;
            text-decoration: none;
            margin: .1rem;

            @media (min-width: 1200px) {
                font-size: 24px;
            }
        }

        .nb_page {
            color: #F5F5F5;
        }
    }
}